-- Initial logix.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                logix
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/izgzhen/logix
license:             MIT
license-file:        LICENSE
author:              张震
maintainer:          izgzhen@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable logix
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.8,
    containers >=0.5 && <0.6,
    haskeline >=0.7 && <0.8,
    mtl >=2.1 && <2.2,
    regex-posix >=0.95 && <0.96
  -- hs-source-dirs:
  default-language:    Haskell2010
